

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/* ------------------------------------------------sideshow start------------------------------------------------- */
.slider{
  width: 100%;
  height: 5s0vh;
  /* border-radius: 10px; */
  overflow: hidden;
}
.slides{
  width: 500%;
  height: 50vh;
  display: flex;
}
.slides input{
 display: none;
}
.slide{
  width: 20%;
  transition: 2s;
}
.slide img{
  width:100%;
  height: 50vh;
}
.navigation-manual{
  /* position:absolute; */
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}
.slides .navigation-auto{
  position: absolute;
  width: 100%;
  /* margin-top: 34px; */
  text-align: bottom;
}
.manual-btn{
  border: 2px solid #c01515;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;   
}
.manual-btn:not(:last-child){
  margin-right: 40px;
}
.manual-btn:hover{
  background: #c01515;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}
.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}
.navigation-auto div{
  border: 2px solid #c01515;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}
.navigation-auto div:not(:last-child){
  margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #c01515;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #c01515;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #c01515;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #c01515;
}

/* ------------------------------------------------sidesshow end----------------------------------------------- */
.showdiv{
  width: 100%;
}
.content{
    margin:5%  10%;
    height:fit-content;
    display: flex;
 }
 .realcontent{
    display: block;
    width: 40%;
    padding: 10px 6%;
    line-height: 20px;
    
 }
 .realcontent h1,h3,p{
    /* margin: 10px; */
    /* padding: 5px; */

 }
 .realcontent h2{
  font-weight: 700;
 }
 .realcontent h3{
  color: rgb(43, 41, 41);
 }
 .realcontent p{
  color: #898989;
 }
 .realcontent button{
  cursor: pointer;
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(25, 78, 223);
  border: 1px solid rgba(0, 0, 0, 0.459);
 }
 button a{
  color: white;
 }
 .subcolumn {
  width: 65%;
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
  grid-gap:4px;
  
 }
 .subcolumn .row{
  justify-content: center;
  text-align: center;
  display: flex;
  background-color: rgba(100, 142, 206, 0.534);
  border-radius: 5px;
  padding: 5px 13px;
 }
 .row i{
 font-size: xx-large;
 padding: 10px;
 text-align: center;
 justify-content: center;
 }
 .row p{
  text-align:none;
 }
/* ------------------------------------------------------- */
.warning{
  background-image: linear-gradient(to bottom left, rgb(12, 81, 209), rgb(96, 138, 201));
  width: auto;
  padding: 25px;
  display:block;
  text-align: center;
  color:white;
  line-height:1%;
  margin: 0;
  
}
.warning h2{
  margin: 0;
  font-weight:bold;
  font-style:unset;
  letter-spacing: 1px;
}
.warning button{
  display: inline;
  margin-top: 10px;
  /* width: 20%; */
  background-color: yellow;
  border: none;
  cursor: pointer;
}
.warning button a{
  color: black;
  animation: blink 1s linear infinite;
}
@keyframes blink{
  50% {
    opacity: 0;
  }
  80%{
    opacity: .5;
  }
}
.warning button h2{
  padding:5px 10px;
}
/* =================================================== */
.grid { 
  display: grid;
  margin: 5px 10%;
  margin-top: 1px;
  padding: 10px 20px; 
  /* grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));  */
  grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-content: center;
   text-align: center;
  grid-gap: 15px;
  background-color: white;
  border-radius: 10px;
  }
  article{
    display: inline;
    cursor: pointer;
  }
.grid > article {
 border-radius: 10px;
  border: 1px solid #ccc;
  background-color: rgb(31, 186, 186);
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  display: inline;
}
.grid > article img {
 border-top-left-radius:10px;
 border-top-right-radius:10px;
  width: 100%;
}

article:hover{
    transform: scale(1.04);
    z-index:0.5;
}


.grid .text {
  padding: 2px 20px ;
  height:40px;
  
}
.text h3{
  margin: 0;
  line-height: 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
.card{
  padding: 30px;
  justify-content: center;
 text-align: center;
  background-color: rgba(125, 119, 119, 0.541);
}

.cardbutton{
  margin-top:6px ;
  display: inline-block;
  /* background-color:white; */
  justify-content: center;
 text-align: center;
 border: none;
}
.cardbutton button{
  margin: 10px 2px ;
  padding: 10px;
  border: none;
  background-color:white;
  /* margin-bottom: 1px; */
  cursor: pointer;
  border-radius: 2px;
}

.cardbutton a:hover:not(.a){
  background-color: aliceblue;
}

.cardbutton button:hover{
  background-color: gray;
  color: rgb(27, 223, 44);
}

@media only screen and  (max-width: 865px){
  .subcolumn .row{
    display: block;
  }
}
@media only screen and  (max-width: 760px){
  .realcontent{
    width: 100%;
  }
  .subcolumn {
    width: 100%;
  }
  .content{
    display: block;
  }
}
@media only screen and  (max-width: 900px){
  /* .showdiv{
    height: ;
  } */
  article{
    display: inline;
  }
  .grid{
    grid-template-columns: 1fr 1fr ;

  }
}

@media only screen and  (max-width: 435px){
 .grid{
  display: inline-block;
  margin: 0px;
  border-radius: 5px;
 }
 .text{
  padding: 0;
 }
.text h3{
  background-color: rgb(31, 186, 186);
}
article img:hover{
  transform: scale(1.04);
  z-index:2;
  border: 1px solid rgb(31, 186, 186);
}
article{
  padding: 0px;
  display: inline;
}

.grid > article {
    border-radius: 0; 
     border: 0px solid #ccc; 
     background-color: white; 
     box-shadow: none;
    display: inline;
}
}

/* ==================================================================================== */
