*{
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.topimg{
    background-image: url('/assets/images/SPECIALTIES_SERVICED/spec-15.jpg');
    width: 100%;
    height:25vh;
    background-position: center;
    position:relative;
   
}
.topimg h1{
    position:absolute;
    top: 25%;
left: 15%;
    color: white;
    font-size: 10mm;
}

.content{
    margin: 0px 10%;
}
.content h1{
    padding: 25px 0px;
    font-size: 7mm;
    font-weight: bold;
    color: #0078AE;
}
.content p{
    text-align:start;
    color: #898989;
    padding:  20px 0px;
}
.img{
    display: grid;
    /* width: 100%; */
    grid-template-columns: 1fr 1fr;
}
.img img{
    padding: 0px 10px;
    width: 100%;
}
li:before {
    content: "";
    width: 14px;
    height: 14px;
    background: url('/assets/images/list-check.png') no-repeat center center;
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
    position: relative;
    top: -1px;
}
.details{
    margin: 20px 0px;
    margin-bottom: 30px;
    background-color: #89898959;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;  
 border-radius: 5px;

}
.details .con{
    justify-content: center;
    text-align: center;
    /* background-color: aquamarine; */
    padding:5px 10px;
}
.det{
    display: flex;
}
.detail i{
   margin:20px 15px ;
    font-size: 8mm;
}
.details p{
    padding:0px;
}
@media only screen and  (max-width: 750px) {
    .content h1{
        padding: 0px;
    }
    .img{
        display: block;
    }
    .details{
        grid-template-columns: 1fr 1fr; 
    }
}
@media only screen and  (max-width: 520px){
    .details{
        grid-template-columns: 1fr ; 
    }
    .det{
        justify-content: center;
        text-align: center;
        display: block;
    }
}